{
  "id": "Social Network Analysis",
  "name": "Social Network Analysis",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Performs comprehensive social network analysis on your Obsidian graph view, including various centrality measures, directional analysis, and graph layout customization.",
  "author": "fiddlestix27",
  "authorUrl": "https://github.com/fiddlestix27",
  "isDesktopOnly": false
}
